@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text h1 {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  line-height: 120%;
}

.profile .profile-text bold {
  font-size: clamp(0.8125rem, 1.1vw, 1.1rem);
  line-height: 110%;
}

.text p {
  font-size: clamp(0.775rem, 1vw, 1rem);
  line-height: 140%;
}

.profile .profile-text span {
  font-size: clamp(0.6875rem, 0.8vw, 0.9rem);
  line-height: 110%;
}

main {
  background-color: #E7EAEE;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 2.5rem 2rem;
  gap: 2rem;
}

.card {
  border: none;
  border-radius: 8px;
  padding: 2rem;
}

#daniel {
  background-color: #733FC8;
}
#daniel h1, #daniel bold {
  color: #FFFFFF;
}
#daniel p, #daniel span {
  color: #EDE4FF;
}

#jonathan {
  background-color: #48556A;
}
#jonathan h1, #jonathan bold {
  color: #FFFFFF;
}
#jonathan p {
  color: #E7EAEE;
}
#jonathan span {
  color: #CFCFCF;
}

#jeanette, #kira {
  background-color: #FFFFFF;
}
#jeanette h1, #jeanette bold, #kira h1, #kira bold {
  color: #48556A;
}
#jeanette p, #jeanette span, #kira p, #kira span {
  color: #676D7E;
}

#patrick {
  background-color: #19202D;
}
#patrick h1 {
  color: #CFCFCF;
}
#patrick bold, #patrick span {
  color: #FFFFFF;
}
#patrick p {
  color: #E7EAEE;
}

.profile {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.profile img {
  border-radius: 50%;
  width: 28px;
  height: 28px;
}
.profile .profile-text {
  display: flex;
  flex-direction: column;
}
.text h1 {
  margin-bottom: 1rem;
}
.attribution {
  text-align: center;
}

@media only screen and (min-width: 556px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }
  #daniel {
    grid-column: 1/span 2;
    grid-row: 1;
  }
  #jonathan {
    grid-column: 1;
    grid-row: 2;
  }
  #jeanette {
    grid-column: 2;
    grid-row: 2;
  }
  #patrick {
    grid-column: 1/span 2;
    grid-row: 3;
  }
  #kira {
    grid-column: 1/span 2;
    grid-row: 4;
  }
}/*# sourceMappingURL=style.css.map */